environment:
  global:
    LIBRDKAFKA_NUGET_VERSION: 0.11.6-RC2
    xCIBW_TEST_REQUIRES: pytest requests avro
    xCIBW_TEST_COMMAND: "echo %CD% & dir & pytest --import-mode=append --ignore={project}\\tests\\avro {project}\\tests"
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\tools\\appveyor\\run_with_env.cmd"

build_script:
#  - dir /s c:\python27-x64
  - echo %CD%
  - dir
  - set
  # FIXME: use another source
  - "curl -s https://raw.githubusercontent.com/chemeris/msinttypes/master/inttypes.h -o c:\\python27-x64\\include\\inttypes.h"
  - "curl -s https://raw.githubusercontent.com/chemeris/msinttypes/master/stdint.h -o c:\\python27-x64\\include\\stdint.h"
  - tools\windows-install-librdkafka.bat %LIBRDKAFKA_NUGET_VERSION% 27
  - pip install wheel delocate
  - pip install cibuildwheel
  - cibuildwheel --output-dir wheelhouse
  - dir wheelhouse
  - delocate-listdeps wheelhouse\*.whl
  - md delocated_wheel
  - delocate-wheel  -w delocated_wheel wheelhouse\*.whl
  - dir delocated_wheel
  - pip install delocated_wheel/*.whl
  - echo %CD% & dir & pytest --import-mode=append --ignore={project}\\tests\\avro {project}\\tests"

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
