environment:
  global:
    LIBRDKAFKA_NUGET_VERSION: 0.11.6-RC2
    CIBW_SKIP: cp33-* cp34-* cp35-* cp36-* cp37-*
    xCIBW_TEST_REQUIRES: pytest requests avro
    xCIBW_TEST_COMMAND: "echo %CD% & dir & pytest --import-mode=append --ignore={project}\\tests\\avro {project}\\tests"
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\tools\\appveyor\\run_with_env.cmd"

build_script:
  - echo %CD%
  - dir
  - set
  - tools\windows-install-librdkafka.bat %LIBRDKAFKA_NUGET_VERSION% 27
  - pip install wheel delocate
  - pip show -f delocate
  - pip install cibuildwheel
  - cibuildwheel --output-dir wheelhouse
  - dir wheelhouse
  - dir c:\python27
  - dir c:\python27\scripts
  - unzip -l wheelhouse\confluent_kafka-0.11.5-cp27-cp27m-win32.whl
  #- python c:\python27\Scripts\delocate-listdeps wheelhouse\confluent_kafka-0.11.5-cp27-cp27m-win32.whl
  - md delocated_wheel
  - python c:\python27\Scripts\delocate-wheel -w delocated_wheel wheelhouse/confluent_kafka-0.11.5-cp27-cp27m-win32.whl
  - dir delocated_wheel
  - pip install delocated_wheel/confluent_kafka-0.11.5-cp27-cp27m-win32.whl
  - echo %CD% & dir & pytest --import-mode=append --ignore={project}\\tests\\avro {project}\\tests"

artifacts:
  - path: "wheelhouse\\*.whl"
    name: Wheels
